{
  "name": "stream-bucket",
  "description": "",
  "version": "0.1.0",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "mocha": ""
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ricardobeat/stream-bucket.git"
  },
  "author": "Ricardo Tomasi",
  "license": "MIT (ricardo.mit-license.org)"
}